<!DOCTYPE html>
<html>
<head>
	<title>Portfolio: About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black -->
				<ul id="name">
				  <li><a class="active" href="">Mark Gallardo</a></li>
				  <li class="menu"><a href="">About</a></li>
				  <li class="menu"><a href="">Contact</a></li>
				  <li class="menu"><a href="">Portfolio</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container">
		<article>
			<h1>About Me</h1>
			<hr style="margin: 30px 0">
			<img src="assets/images/IMG_2919.JPG">
			<p>I am a Front End developer with industry experience building websites and web applications. 
			I specialize in JavaScript and have professional experience working with C# and Angular.
			 I also have experience working with Vue, Ruby on Rails, and React. 
			 My role is to write and style the front-end components that meet 
			 the requirements of our mocks and fulfill our user stories. 
			 I also monitor and process pull requests for production deployments.</p>
			<p>Technologies used: Angular, JavaScript, ES6, TypeScript, SASS</p>
			<p>I like to solve problems. Throughout my career, I have been driven by my 
				intellectual curiosity to find answers to the most pressing questions. 
				Whether it's finding a perfect song for a film or finding a rare product 
				for a rocket, I've been able to quickly uncover a customer's pain point 
				and identify a strategic solution.</p>
			<p>In my spare time, I enjoy jamming out with my band and creating covers of our 
				favorite songs. Music has always played a very big part of my life. I started 
				with the piano in the 3rd grade, played violin in 6th grade, and started singing 
				at church when I was in 9th grade. Until now, I still maintain my love and passion 
				for music. I'm a true believer in the popular saying, 'music feeds the soul'! </p>
			<p>I decided to attend SMU’s Coding Bootcamp primarily because I wanted a career change. 
				I acquired my Bachelor’s in Business Marketing but unfortunately I was not able to acquire 
				the jobs that I really wanted. Coding, I think is a great fit for me because I was always 
				told that I have a very creative mind. I delight in making my ideas come to life. The thought 
				of designing my own web page or app and making it visually appealing through the front-end 
				tools while also making it user friendly and intuitive using back-end programming languages 
				really excites me. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</div>

	<div class="footer">Copyright©</div>
	
</body>
</html>